version: "3"

services:
  database:
    image: #nombre de image
    command: #comando
    environment:
      -MYSQL_ROOT_PASSWORD:
      -MYSQL_DATABASE:
      -MYSQL_USER:
      -MYSQLPASSWORD:

    ports:
      - ""
  daw:
    image: #nombre de image
    ports:
      - ""
    depends_on:
      - database
    environment:
      SPRING_DATASOURCE_URL:
      SPRING_DATASOURCE_USERNAME:
      SPRING_DATASOURCE_PASSWORD:
